---
collections:

- name: ansible.posix
  version: 1.2.0

- name: community.general
  version: 3.0.2

roles:

- src: dev-sec.ssh-hardening
  version: "9.7.0"

- src: https://github.com/DeepOps/ansible-role-users
  name: DeepOps.users
  version: 'e67df1db28bf099aa06d0ab250478963532b4d29'

- src: https://github.com/DeepOps/ansible-role-hosts.git
  version: '8311d6ecfe39b665a06d1fc55502c6916e9ab5ce'
  name: DeepOps.hosts

- src: geerlingguy.ntp
  version: "2.3.0"

- src: andrewrothstein.miniconda
  version: "v6.1.2"

- src: nvidia.nvidia_driver
  version: "v2.0.0"

- src: nvidia.nvidia_docker
  version: "v1.2.2"

- src: nvidia.enroot
  version: "v0.4.0"

- src: geerlingguy.filebeat
  version: "3.1.0"

- src: geerlingguy.logstash
  version: "5.2.0"

- src: geerlingguy.elasticsearch
  version: "5.0.1"

- src: geerlingguy.java
  version: "1.10.0"

- src: geerlingguy.kibana
  version: "4.0.1"

- src: https://github.com/DeepOps/ansible-maas.git
  name: ansible-maas
  version: '632fe9bd1e048b9abb717621dc2d76b19614327b'

- src: https://github.com/DeepOps/ansible-role-chrony
  name: DeepOps.chrony
  version: 'c9022153036dfdde4e2b313aecde4a46cd6f6687'

- src: https://github.com/OSC/ood-ansible.git
  version: 'v1.8.1'

- src: gantsign.golang
  version: 2.8.4

- src: lecorguille.singularity
  version: 1.3.0
